PORT = 4000
MONGO_URI = <your_mongo_uri>
JWT_SECRET = <your_jwt_secret>
JWT_EXPIRES = 7d
GEMINI_API_KEY = <your_gemini_api_key>
ELEVENLABS_API_KEY = <your_elevenlabs_api_key>
FRONTEND_URL =  <your_frontend_url>
PINECONE_API_KEY = <your_pinecone_api_key>
GEMINI_API_KEY = <your_gemini_api_key>